.programs-header {
  display: flex;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: bold;
  color: black;
  text-overflow: inherit;
  font-style: italic;
  justify-content: center;
}

.plans-blur-1 {
  width: 32rem;
  height: 23rem;
  top: 11rem;
  left: 12rem;
}
.plans-blur-2 {
  width: 32rem;
  height: 23rem;
  top: 11rem;
  right: 13rem;
}

#plans {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
  gap: 4rem;
  position: relative;
}

.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.plan {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
  width: 14.9rem;
  background: #e5e5e5;
  border-radius: 0.5rem;
}

.plan button {
  width: 12rem;
}
.plan:nth-child(2) {
  background: #ccc5b9;
  transform: scale(1.2);
}

.feature {
  display: flex;
  align-items: center;
  gap: 1rem;
  line-height: 1.5rem;
}

.feature > img {
  width: 1rem;
}

/* ========SMALL DEVICES======= */
@media screen and (max-width: 813px) {
  .plans {
    flex-direction: column;
  }

  .plans > :nth-last-child(2) {
    transform: none;
  }
  .programs-header {
    font-size: 1.5rem;
    flex-direction: column;
    text-align: center;
  }

  .plans-blur-1 {
    width: 32rem;
    height: 23rem;
    top: 50rem;
    left: 0rem;
  }
  .plans-blur-2 {
    display: none;
  }
}
