#whyus {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  background: #ccc5b9;
  height: 100vh;
}

.left-r {
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1rem;
  grid-auto-rows: 1fr;
}

.left-r > img {
  object-fit: cover;
}

.left-r > :nth-child(1) {
  width: 16.5rem;
  grid-row: 1/3;
  height: 40rem;
}

.left-r > :nth-child(2) {
  width: 40rem;
  height: 20rem;
  grid-column: 2/4;
  margin-top: 3.1rem;
}

.left-r > :nth-child(3) {
  width: 20rem;
  grid-column: 2/3;
  grid-row: 2;
  height: 19rem;
  margin-bottom: 3.2rem;
}

.left-r > :nth-child(4) {
  width: 19rem;
  grid-column: 3/4;
  grid-row: 2;
  height: 19rem;
  margin-top: -3.2rem;
}

.right-r {
  flex: 1 1;
  text-transform: uppercase;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.right-r > span {
  font-weight: bold;
  color: black;
}

.right-r > div {
  color: black;
  font-size: 3rem;
  font-weight: bold;
}

.details-r {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details-r > div {
  display: flex;
  font-size: 1rem;
  gap: 1rem;
}

.details-r > div > img {
  width: 2rem;
  height: 2rem;
}

.partners {
  display: flex;
  gap: 1rem;
}

.partners > img {
  width: 2.5rem;
}
/* ========SMALL DEVICES======= */
@media screen and (max-width: 813px) {
  #whyus {
    flex-direction: column;
    height: 70vh;
  }
  .left-r {
    display: none;
  }

  .right-r > div > span {
    font-size: 2rem;
  }
  .right-r > span:nth-last-child(2) {
    text-align: center;
    margin-top: 2rem;
  }
  .partners {
    justify-content: center;
  }
}
